<!DOCTYPE html>
<html>
<head>
  <title>Contact us</title>
  <style>
 html, body{
  background-color: #f2f2f2;
  margin:0;
padding:0;
overflow-x:hidden;
  }
  img{
position:relative; 
left: 50px; 
top: 50px;
height: 450px; 
width: 400px;
 border-radius: 15px;

}

p{
position:relative; 
bottom: 410px; 
left: 470px; 
color: black;
font-family: "Lucida Console";
font-size: 30px;
}

a:link, a:visited {
  background-color: #CCE2CB  ;
  color: black;
  border: 2px solid #black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 25px;
}

a:hover, a:active {
  background-color: #CCE2CB;
  size: 510%;
  text-decoration: underline;
}
.header {
  padding: 30px;
  text-align: center;
  background: #97C1A9;
  color: white;
  font-size: 30px;
}

.content {padding:20px;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit], input[type=reset] {
  background-color: #97C1A9;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit], input[type=reset]:hover {
  background-color: #97C1A9;
    text-decoration: underline;
}

.container {
  border-radius: 5px;
  background-color: #D8D8D8;
  padding: 10px;
}

.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column, input[type=submit], input[type=reset] {
    width: 100%;
    margin-top: 0;
  }
  
  }
  </style>
  </head>
<body>

<div class="header">
  <h1>MY WEBSITE</h1>
  <h1 style= "font-size: 15px; position:relative; bottom: 31px;">Contact</h1>
</div>
<div>
<a style = " position:relative; bottom: 63px; left: 50px; color: white;" href=".html" target="_self">Home</a>
<a style = " position:relative; bottom: 63px; left: 50px; color: white" href="moreaboutme.html" target="_self">About me</a>
<a style = " position:relative; bottom: 63px; left: 50px; color: white" href="portfolio.html" target="_self">Portfolio</a>
<a style = " position:relative; bottom: 63px; left: 50px; color: white" href="blogs.html" target="_self">Blogs</a>
<a style = " position:relative; bottom: 63px; left: 50px; color: white;	" href="help.html" target="_self">Contact</a>
</div>
<div class="container">
  <div style="text-align:center">
    <h2>Contact us</h2>
    <p style= "color: black; position:relative; bottom: 15px; left: 10px; font-size: 15px;">Leave a message here:</p>
  </div>
  <div class="row">
    <div class="column">
      <form action="data" method="get">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your first name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">What is your</label>
        <label for="subject">question?</label>
        <textarea id="subject" name="subject" placeholder="Please write you question.." style="height:170px"></textarea>
        <input type="submit" value="Send">
		<input  input type="reset" value="Reset">
      </form>
    </div>
  </div>
</div>

</body>
</html>