<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <style>
 html, body{
  background-color: #f2f2f2;
  margin: 0px;
padding:0;
overflow-x:hidden;
  }
  img{
position:relative; 
left: 50px; 
top: 50px;
height: 450px; 
width: 400px;
 border-radius: 15px;

}

p{
position:relative; 
bottom: 410px; 
left: 470px; 
color: black;
font-family: "Lucida Console";
font-size: 30px;
}

a:link, a:visited {
  background-color: #CCE2CB  ;
  color: black;
  border: 2px solid #black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 25px;
}

a:hover, a:active {
  background-color: #CCE2CB;
  size: 510%;
  text-decoration: underline;
  
}

.header {
  padding: 30px;
  text-align: center;
  background: #97C1A9;
  color: white;
  font-size: 30px;
}

.content {padding:20px;}
  </style>
  </head>
<body>
<div class="header">
  <h1>MY WEBSITE</h1>
  <h1 style= "font-size: 15px; position:relative; bottom: 31px;">HOME</h1>
</div>

<img src="pic.jpg" alt="pic" width="450" height="450">
<div style = " position:relative; bottom: 340px; left: 470px; background-color:	#97C1A9; height: 10px; width: 600px; ">
</div>
<h1 style = " position:relative; bottom: 446px; left: 470px; color:	black; font-size: 40px;"> Hi! I'm Felicity Kate N. Manaban</h1>
<p>I'm a grade eight student at RTPM - </p> <p>Science Highschool. I am passionate</p><p>and dedicated to my studies, to </p><p>create a better future for me and my </p><p>family.</p>

<div>
<a style = " position:relative; bottom: 931px; left: 50px; color: white;" href=".html" target="_self">Home</a>
<a style = " position:relative; bottom: 931px; left: 50px; color: white" href="moreaboutme.html" target="_self">About me</a>
<a style = " position:relative; bottom: 931px; left: 50px; color: white" href="portfolio.html" target="_self">Portfolio</a>
<a style = " position:relative; bottom: 931px; left: 50px; color: white" href="blogs.html" target="_self">Blogs</a>
<a style = " position:relative; bottom: 931px; left: 50px; color: white;" href="help.html" target="_self">Contact</a>
</div>

</body>
</html>